# AsadTutorialWebAPI

./: AsadTutorialWebAPI.csproj  AsadTutorialWebAPI.http  AsadTutorialWebAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  CityController.cs  EFCityController.cs  WeatherForecastController.cs
DTO/: CityDTO.cs  UserReqDTO.cs  UserResDTO.cs
Data/: DataContext.cs
Data/Repo/: CityRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
Error/: APIError.cs  ExcepHandler.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: ICityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Middlewares/: ExceptionsMiddleware.cs
Migrations/: 20250501085202_InitialDB.Designer.cs  20250501085202_InitialDB.cs  20250502152545_Cities.Designer.cs  20250502152545_Cities.cs  20250502164714_city.Designer.cs  20250502164714_city.cs  20250502165405_City1.Designer.cs  20250502165405_City1.cs  20250504210639_User.Designer.cs  20250504210639_User.cs  20250506163426_Password.Designer.cs  20250506163426_Password.cs  DataContextModelSnapshot.cs
Models/: City.cs  User.cs
Properties/: launchSettings.json
